MYSQL_ROOT_PASSWORD=superSecureRootPassword
MYSQL_DATABASE=organ_marketplace
MYSQL_USER=appuser
MYSQL_PASSWORD=superSecureAppPassword

DB_HOST=mysql
DB_PORT=3306
DB_NAME=organ_marketplace
DB_USER=appuser
DB_PASSWORD=superSecureAppPassword
