MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=organ_marketplace
MYSQL_USER=root
# MYSQL_PASSWORD=superSecureAppPassword

MYSQL_HOST=mysql
MYSQL_PORT=3306
# DB_NAME=organ_marketplace
# DB_USER=appuser
# DB_PASSWORD=superSecureAppPassword
