MYSQL_ROOT_PASSWORD=DATABASE_ROOT_PW_HERE

# Environment
NODE_ENV=development

# Service-specific configurations 
LISTING_SERVICE_PORT=3001
BIDDING_SERVICE_PORT=3002
# Service URLs for inter-service communication
LISTING_SERVICE_URL=http://listing-service:3001
BIDDING_SERVICE_URL=http://bidding-service:3002

# Notification Service Configuration
NOTIFICATION_SERVICE_URL=http://localhost:3003

# Kafka Configuration
KAFKA_BROKERS=kafka:9092

# Mailgun Configuration
MAILGUN_API_KEY=PUT_MALEGUN_API_KEY_HERE
MAILGUN_DOMAIN=PUT_MAILGUN_DOMAIN_HERE
EMAIL_FROM=PUT_EMAIL_FROM_HERE

# External Service URLs
DIRECT_NOTIFICATION_URL=http://push-notification-service:3005/send
PUSH_NOTIFICATION_URL=http://push-notification-service:3005/push

# Stripe Configuration
STRIPE_API_KEY=PUT_STRIPE_KEY_HERE

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_BID_TOPIC=successful-bids

# Flask Configuration
PORT=5002