# Notification Service Configuration
NOTIFICATION_SERVICE_URL=http://localhost:3003

# Kafka Configuration
KAFKA_BROKERS=kafka:9092

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=your_mailgun_domain_here
EMAIL_FROM=no-reply@yourdomain.com

# External Service URLs
DIRECT_NOTIFICATION_URL=http://push-notification-service:3005/send
PUSH_NOTIFICATION_URL=http://push-notification-service:3005/push
